plugins {
    id 'java'
}

group 'de.twometer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.bitbucket.mstrobel:procyon-core:0.5.35'
    compile 'org.bitbucket.mstrobel:procyon-expressions:0.5.35'
    compile 'org.bitbucket.mstrobel:procyon-reflection:0.5.35'
    compile 'org.bitbucket.mstrobel:procyon-compilertools:0.5.35'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
