plugins {
    id 'java'
}

group 'de.twometer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    implementation 'org.bitbucket.mstrobel:procyon-core:0.5.35'
    implementation 'org.bitbucket.mstrobel:procyon-expressions:0.5.35'
    implementation 'org.bitbucket.mstrobel:procyon-reflection:0.5.35'
    implementation 'org.bitbucket.mstrobel:procyon-compilertools:0.5.35'
    implementation 'org.fxmisc.richtext:richtextfx:0.9.3'
    implementation 'org.ow2.asm:asm:7.1'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
